{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "bds-liatrio-skills",
  "description": "bds-liatrio agent skills catalog (authored and vendored).",
  "version": "1.0.0",
  "author": {
    "name": "bds-liatrio"
  }
}
